<?php
echo '{
	"status":true,
	"apisite":"https:\/\/www.chinganin.ga\/api",
	"name1":"Please Dont Misuse It",
	"statusmain":true,
	"messmain":"Something may have went wrong please restart",
	"statuscall":false,
	"messcall":"Due to some reason Call api is not working i will push the notification after fixing This",
	"name2":"With the help of Hardiksinh",
	"errorb":false,
	"errorm":"Not Authorised to use this app",
	"customstatus":true,
	"custommsg":"Something may have went wrong please restart",
	"offer":"Initial Lunch offer 12 month plan only at Rs 100 for first 100",
	"statuscall2":true,
	"messcall2":"Due to some reason Call api is not working i will push the notification after fixing This",
	"ads":0,
	"ads2":0,
	"anonytext":"Try Our New App ThumbzUP",
	"anonyurl":"http:\/\/thumbzup.me",
	"navanonycall":false,
	"navanonysms":false,
	"navcallblast":false,
	"navcallblastserv":true,
	"capi1":"aHR0cDovL2NhbGwefghucmpib21iZXIub29vL2luZGV4LnBocD9jPTEmaG09",
	"cooktest":"X190ZXN0PTZjY2M2NjBjYzk3MzYefgh1ZTMzNTRlY2NiNDdiNjg2Y2Yz"
}';
?>
<html>
    <!--"apisite":"https:\/\/www.chinganin.ga\/api",-->
</html>